===== PROCESOS MAS PESADOS =====
Fecha y hora:Wed Jul 23 01:25:55 UTC 2025
----------------------------------
Top 10 procesos por uso de CPU  y memoria:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root       667  0.0  1.6 170440 17108 ?        Ssl  Jul22   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root     14500  0.0  0.9  78324  9212 ?        S<s  00:57   0:00 /lib/systemd/systemd-journald
root         1  0.0  0.8 159576  8916 ?        Ss   Jul22   0:03 /sbin/init
vagrant   1581  0.0  0.7  76636  7540 ?        Ss   Jul22   0:00 /lib/systemd/systemd --user
root       727  0.0  0.7 291452  7384 ?        Ssl  Jul22   0:00 /usr/lib/policykit-1/polkitd --no-debug
root     14272  0.0  0.7 107984  7204 ?        Ss   Jul22   0:00 sshd: vagrant [priv]
root       668  0.0  0.6 287544  6972 ?        Ssl  Jul22   0:00 /usr/lib/accountsservice/accounts-daemon
root      1048  0.0  0.6  72296  6564 ?        Ss   Jul22   0:00 /usr/sbin/sshd -D
root     14485  0.0  0.5  70476  5920 ?        Ss   00:57   0:00 /lib/systemd/systemd-logind
systemd+ 14496  0.0  0.5  70628  5384 ?        Ss   00:57   0:00 /lib/systemd/systemd-resolved

