=== Uso de disco:Tue Jul 22 02:36:22 UTC 2025 ===

--- Particiones (dh-h) ---
Filesystem                    Size  Used Avail Use% Mounted on
udev                          463M     0  463M   0% /dev
tmpfs                          99M  5.2M   94M   6% /run
/dev/mapper/vagrant--vg-root   62G  1.7G   57G   3% /
tmpfs                         493M     0  493M   0% /dev/shm
tmpfs                         5.0M     0  5.0M   0% /run/lock
tmpfs                         493M     0  493M   0% /sys/fs/cgroup
vagrant                       477G  148G  330G  31% /vagrant
tmpfs                          99M     0   99M   0% /run/user/1000

 --- Top 5 carpetas mas grandes en $HOME --- 

